package com.example.demo.customview.roudClock;

/**
 * 对上面用到的canvas.save()和canvas.restore()来说明一下。
 * 它俩是两个相互匹配出现的，作用是用来保存画布的状态和取出保存的状态的。
 * 当我们对画布进行旋转，缩放，平移等操作的时候其实我们是想对我们指定的元素进行操作，
 * 比如图片，一个矩形等，但是当你用canvas的方法来进行这些操作的时候，
 * 其实是对整个画布进行了操作，那么操作以后之前在画布上的元素都会受到影响，
 * 所以我们在对画布进行旋转，缩放，平移操作之前调用canvas.save()来保存画布当前的状态，
 * 当操作之后取出之前保存过的状态，这样就不会对其他的元素进行影响

 */
public class Notice {
}
