package com.example.demo.designpattern.bridgepattern;

/**
 * https://www.jianshu.com/p/775cb53a4da2
 *
 * 桥梁模式虽然不是一个使用频率很高的模式，但是熟悉这个模式对于理解面向对象的设计原则，包括“开－闭”原则以及组合/聚合复用原则都很有帮助，理解好这两个原则，有助于形成正确的设计思想和培养良好的设计风格。

 桥梁模式的用意是“将抽象化(Abstraction)与实现化(Implementation)脱耦，使得二者独立的变化”。这句话很短，但是第一次读到这句话的人很可能都会思考良久而不得其解。

 这句话有三个关键词，也就是抽象化、实现化和脱耦。理解这三个词所代表的概念是理解桥梁模式用意的关键。

 *
 *使用场景
 考虑这样一个实际的业务功能：发送提示消息。基本上所有带业务流程处理的系统都会有这样的功能，比如OA上有尚未处理完毕的文件，需要发送一条消息提示他。

 从业务上看，消息又分为普通消息、加急消息和特急消息多种，不同的消息类型，业务功能处理是不一样的，比如加急消息是在消息上添加加急，而特急消息除了添加特急外，还会做一条催促的记录，多久不完成会继续催促；从发送消息的手段上看，又有系统内短消息、手机短消息、邮件等。

*/
public class Notice {
}
